{
  "name": "thaker-app",
  "version": "1.0.3",
  "description": "تطبيق ذكر - مواقيت الصلاة وإشعارات ديسكورد",
  "author": "fa6z",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fa6z/thaker-app.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish always",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "electron-updater": "^6.1.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.abdu015.thaker",
    "productName": "Thaker App",
    "copyright": "Copyright © 2026 fa6z",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fa6z",
        "repo": "thaker-app",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "تطبيق ذَكِّرْ"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!.env",
      "!.env.example",
      "!README.md",
      "!.gitignore"
    ]
  }
}
